# Dockerfile для backend UFC Ranker
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY requirements.txt .
COPY requirements-prod.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-prod.txt

# Копируем исходный код
COPY . .

# Создаем директории для логов
RUN mkdir -p /app/logs

# Создаем пользователя для безопасности
RUN useradd --create-home --shell /bin/bash ufc_ranker
RUN chown -R ufc_ranker:ufc_ranker /app
USER ufc_ranker

# Открываем порт
EXPOSE 8000

# Команда по умолчанию
CMD ["python", "start_backend.py"]

