🥊 UFC RANKER - Демо страница рейтингов бойцов
================================================

📁 СОДЕРЖИМОЕ ПАПКИ:
- weight_class_rankings_demo.html - основная страница рейтингов
- photos/ - папка с фотографиями бойцов
- ИНСТРУКЦИЯ.txt - этот файл с инструкциями

🚀 КАК ОТКРЫТЬ СТРАНИЦУ:

1. Откройте файл "weight_class_rankings_demo.html" в любом браузере:
   - Двойной клик по файлу
   - Или перетащите файл в окно браузера
   - Или правый клик → "Открыть с помощью" → выберите браузер

2. Страница автоматически загрузится со всеми фотографиями и стилями

📱 ПОДДЕРЖИВАЕМЫЕ БРАУЗЕРЫ:
- Google Chrome (рекомендуется)
- Mozilla Firefox
- Microsoft Edge
- Safari
- Opera

🎯 ЧТО ВЫ УВИДИТЕ:
- Современная страница рейтингов UFC в чёрно-золотой стилистике
- Чемпион наилегчайшего веса Alexandre Pantoja с полной карточкой
- Топ-15 бойцов весовой категории в компактных карточках
- Реальные фотографии бойцов из UFC
- Адаптивный дизайн для всех устройств

⚡ ОСОБЕННОСТИ:
- Все фотографии загружаются локально (не нужен интернет)
- Hover-эффекты при наведении на карточки бойцов
- Цветовая индикация побед/поражений/ничьих
- Полная информация о каждом бойце

🔧 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
- Убедитесь, что папка "photos" находится рядом с HTML файлом
- Попробуйте другой браузер
- Проверьте, что файлы не повреждены

📞 ПОДДЕРЖКА:
Если возникли проблемы, свяжитесь с разработчиком.

---
Создано: $(date)
Версия: 1.0
