🥊 UFC - (P4P) (жен)
==================================================

 1. Чемпион | Валентина Шевченко             
 2.  #1 | Вейли Жанг                     
 3.  #2 | Кайла Харрисон                 
 4.  #3 | Манон Фиоро                    
 5.  #4 | Джулианна Пенья                
 6.  #5 | Наталья Силва                  
 7.  #6 | Алекса Грассо                  
 8.  #7 | Эрин Блэнчфилд                 
 9.  #8 | Вирна Яндироба                 
10.  #9 | Ракель Пеннингтон              
11. #10 | Татьяна Суарес                 
12. #11 | Роуз Намаюнас                  
13. #12 | Ян Сяонянь                     
14. #13 | Аманда Лемос                   
15. #14 | Мэйси Барбер                   

==================================================
Всего бойцов: 15
