🥊 UFC - (P4P)
==================================================

 1. Чемпион | Илия Топурия                   
 2.  #1 | Ислам Махачев                  
 3.  #2 | Мераб Двалишвили               
 4.  #3 | Хамзат Чимаев                  
 5.  #4 | Алешандре Пантожа              
 6.  #5 | Александр Волкановски          
 7.  #6 | Магомед Анкалаев               
 8.  #7 | Джек Делла Маддалена           
 9.  #8 | Том Аспинэлл                   
10.  #9 | Алекс Перейра                  
11. #10 | Дрикус Дю Плесси               
12. #11 | Макс Холловэй                  
13. #12 | Белал Мухаммад                 
14. #13 | Арман Царукян                  
15. #14 | Шавкат Рахмонов                

==================================================
Всего бойцов: 15
