🥊 UFC - Женский минимальный
==================================================

 1. Чемпион | Вейли Жанг                     
 2.  #1 | Вирна Яндироба                 
 3.  #2 | Татьяна Суарес                 
 4.  #3 | Ян Сяонянь                     
 5.  #4 | Аманда Лемос                   
 6.  #5 | Маккензи Дерн                  
 7.  #6 | Лупита Годинес                 
 8.  #7 | Ясмин Лучиндо                  
 9.  #8 | Табата Риччи                   
10.  #9 | Джессика Андраде               
11. #10 | Джиллиан Робертсон             
12. #11 | Аманда Рибас                   
13. #12 | Анджела Хилл                   
14. #13 | Тиша Пеннингтон                
15. #14 | Лома Лукбунми                  
16. #15 | Денисе Гомес                   

==================================================
Всего бойцов: 16
