🥊 UFC - Женский легчайший вес
==================================================

 1. Чемпион | Кайла Харрисон                 
 2.  #1 | Джулианна Пенья                
 3.  #2 | Ракель Пеннингтон              
 4.  #3 | Кетлин Виейра                  
 5.  #4 | Норма Дюмонт Виана             
 6.  #5 | Мэйси Чиассон                  
 7.  #6 | Ирен Алдана                    
 8.  #7 | Айлин Перес                    
 9.  #8 | Майра Буэно Силва              
10.  #9 | Каролин Роса                   
11. #10 | Яна Сантос                     
12. #11 | Жаклин Кавальканти             
13. #12 | Нора Корноль                   
14. #13 | Миша Тейт                      
15. #14 | Джозелин Эдвардс               
16. #15 | Дарья Железнякова              

==================================================
Всего бойцов: 16
