🥊 UFC - Женский наилегчайший
==================================================

 1. Чемпион | Валентина Шевченко             
 2.  #1 | Наталья Силва                  
 3.  #2 | Манон Фиоро                    
 4.  #3 | Алекса Грассо                  
 5.  #4 | Эрин Блэнчфилд                 
 6.  #5 | Жасмин Ясудавичус              
 7.  #6 | Мэйси Барбер                   
 8.  #7 | Роуз Намаюнас                  
 9.  #8 | Трэйси Кортез                  
10.  #9 | Джессика Андраде               
11. #10 | Карин Силва                    
12. #11 | Миранда Маверик                
13. #12 | Кейси О’Нилл                   
14. #13 | Конг Ван                       
15. #14 | Джей Джей Олдрич               
16. #15 | Эдуарда Моура                  

==================================================
Всего бойцов: 16
