🥊 UFC - Легчайший вес
==================================================

 1. Чемпион | Мераб Двалишвили               
 2.  #1 | Шон О Мэлли                    
 3.  #2 | Умар Нурмагомедов              
 4.  #3 | Пётр Ян                        
 5.  #4 | Кори Сэндхаген                 
 6.  #5 | Ядонг Сонг                     
 7.  #6 | Дейвесон Фигередо              
 8.  #7 | Марлон Вера                    
 9.  #8 | Марио Баутиста                 
10.  #9 | Роб Фонт                       
11. #10 | Айеман Захаби                  
12. #11 | Генри Сехудо                   
13. #12 | Винисиус де Оливейра           
14. #13 | Маркус Макги                   
15. #14 | Кайлер Филлипс                 
16. #15 | Монтел Джексон                 

==================================================
Всего бойцов: 16
