🥊 UFC - Легкий вес
==================================================

 1. Чемпион | Илия Топурия                   
 2.  #1 | Ислам Махачев                  
 3.  #2 | Арман Царукян                  
 4.  #3 | Макс Холловэй                  
 5.  #4 | Чарльз Оливейра                
 6.  #5 | Джастин Гэйтжи                 
 7.  #6 | Дэн Хукер                      
 8.  #7 | Пэдди Пимблетт                 
 9.  #8 | Матеуш Гэмрот                  
10.  #9 | Бенил Дариуш                   
11. #10 | Рафаэль Физиев                 
12. #11 | Ренато Мойкано                 
13. #12 | Майкл Чендлер                  
14. #13 | Бенуа Сен-Дени                 
15. #14 | Грант Доусон                   
16. #15 | Йоэль Альварез                 

==================================================
Всего бойцов: 16
