🥊 UFC - Наилегчайший вес
==================================================

 1. Чемпион | Алешандре Пантожа              
 2.  #1 | Джошуа Ван                     
 3.  #2 | Брэндон Морено                 
 4.  #3 | Брэндон Ройвал                 
 5.  #4 | Амир Албази                    
 6.  #5 | Тацуро Таира                   
 7.  #6 | Кай Кара-Франс                 
 8.  #7 | Манель Капе                    
 9.  #8 | Алекс Перес                    
10.  #9 | Ассу Алмабаев                  
11. #10 | Тим Эллиотт                    
12. #11 | Стефен Эрцзег                  
13. #12 | Тагир Уланбеков                
14. #13 | Чарльз Джонсон                 ↑2
15. #14 | Рамазан Темиров                ↓1
16. #15 | Бруно Силва                    ↓1

==================================================
Всего бойцов: 16
