🥊 UFC - Полутяжёлый вес
==================================================

 1. Чемпион | Магомед Анкалаев               
 2.  #1 | Алекс Перейра                  
 3.  #2 | Иржи Прохазка                  
 4.  #3 | Карлос Ульберг                 
 5.  #4 | Халил Рунтри                   
 6.  #5 | Ян Блахович                    
 7.  #6 | Джамал Хилл                    
 8.  #7 | Александр Ракич                
 9.  #8 | Доминик Рейес                  
10.  #9 | Волкан Оздемир                 
11. #10 | Богдан Гуськов                 
12. #11 | Азамат Мурзаканов              
13. #12 | Джонни Уокер                   ↑1
14. #13 | Никита Крылов                  ↓1
15. #14 | Алонзо Менифилд                ↑1
16. #15 | Мингян Чжан                    ↓1

==================================================
Всего бойцов: 16
