🥊 UFC - Полулегкий вес
==================================================

 1. Чемпион | Александр Волкановски          
 2.  #1 | Мовсар Евлоев                  
 3.  #2 | Диего Лопес                    
 4.  #3 | Яир Родригес                   
 5.  #4 | Лерон Мерфи                    
 6.  #5 | Алджамейн Стерлинг             ↑2
 7.  #6 | Арнольд Аллен                  
 8.  #7 | Брайан Ортега                  ↓2
 9.  #8 | Джош Эммет                     
10.  #9 | Юссеф Залал                    
11. #10 | Жан Сильва                     
12. #11 | Патрисио Фрейре                
13. #12 | Стив Гарсия                    
14. #13 | Давид Онама                    
15. #14 | Дэн Иге                        
16. #15 | Гига Чикадзе                   

==================================================
Всего бойцов: 16
