🥊 UFC - Полусредний вес
==================================================

 1. Чемпион | Джек Делла Маддалена           
 2.  #1 | Белал Мухаммад                 
 3.  #2 | Шон Брэди                      
 4.  #3 | Шавкат Рахмонов                
 5.  #4 | Леон Эдвардс                   
 6.  #5 | Камару Усман                   
 7.  #6 | Иэн Мачадо Гэрри               
 8.  #7 | Майкл Моралес                  
 9.  #8 | Хоакин Бакли                   
10.  #9 | Карлос Пратес                  
11. #10 | Колби Ковингтон                
12. #11 | Гилберт Бернс                  
13. #12 | Джефф Нил                      
14. #13 | Даниэль Родригес               
15. #14 | Габриэль Бонфим                
16. #15 | Кевин Холланд                  

==================================================
Всего бойцов: 16
