🥊 UFC - Средний вес
==================================================

 1. Чемпион | Хамзат Чимаев                  
 2.  #1 | Дрикус Дю Плесси               
 3.  #2 | Нассурдин Имавов               
 4.  #3 | Шон Стриклэнд                  
 5.  #4 | Рейньер де Риддер              ↑1
 6.  #5 | Исраэль Адесанья               ↓1
 7.  #6 | Энтони Эрнандес                
 8.  #7 | Кайо Борральо                  
 9.  #8 | Роберт Уиттакер                
10.  #9 | Брендан Аллен                  
11. #10 | Майкл Пейдж                    
12. #11 | Джаред Каннонье                
13. #12 | Роман Долидзе                  
14. #13 | Пауло Коста                    
15. #14 | Марвин Веттори                 
16. #15 | Роман Копылов                  

==================================================
Всего бойцов: 16
