🥊 UFC - Тяжелый вес
==================================================

 1. Чемпион | Том Аспинэлл                   
 2.  #1 | Сирил Ган                      
 3.  #2 | Александр Волков               
 4.  #3 | Сергей Павлович                
 5.  #4 | Кертис Блейдс                  
 6.  #5 | Жаилтон Алмейда                
 7.  #6 | Валдо Кортес-Акоста            
 8.  #7 | Марчин Тыбура                  
 9.  #8 | Сергей Спивак                  
10.  #9 | Деррик Льюис                   
11. #10 | Тай Туиваса                    
12. #11 | Шамиль Газиев                  
13. #12 | Майкл Паркин                   
14. #13 | Таллисон Тейшейра              
15. #14 | Вальтер Уокер                  
16. #15 | Ризван Куниев                  

==================================================
Всего бойцов: 16
